{
  "name": "es6_promise",
  "version": "0.0.4",
  "description": "es6 promise",
  "main": "src/promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hanan198501/promise.git"
  },
  "keywords": [
    "promise.js"
  ],
  "author": "hanan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hanan198501/promise/issues"
  },
  "homepage": "https://github.com/hanan198501/promise",
  "devDependencies": {
    "gulp": "^3.6.2",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.3.0",
    "gulp-util": "^2.2.14"
  }
}
